# Lintellect

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  COMMIT_MESSAGE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE.txt  Lintellect.slnx  README.md  devops-pr-analyzer.slnx  launchSettings.json  nuget.config
src/API/: API.csproj  ConfigureServices.cs  Program.cs
src/API/Apis/: AnalysisApi.cs
src/API/Apis/Authorization/: ApiKeyEndpointFilter.cs
src/API/Apis/Infrastructure/: CustomExceptionHandler.cs
src/API/Apis/Models/: AnalysisJobStatusResponse.cs  StartAnalysisFromCliRequest.cs  StartAnalysisFromCliRequestValidator.cs  SubmitAnalysisRequest.cs  SubmitAnalysisResponse.cs
src/API/Application/Interfaces/: IAnalyzerService.cs  IAnalyzerServiceResolver.cs  IGitClient.cs  IGitClientFactory.cs  IGitClientResolver.cs
src/API/Application/Models/: AnalysisOptions.cs  AnalyzerServiceModel.cs  AnalyzerServiceOptions.cs  CodeOwner.cs  (+7 more)
src/API/Extensions/: JsonExtensions.cs
src/API/Interfaces/: IAnalyzerService.cs  IAnalyzerServiceResolver.cs  IGitClient.cs
src/API/Models/: AnalyzerServiceModel.cs  AnalyzerServiceOptions.cs  InlineSuggestion.cs
src/API/Properties/: launchSettings.json
src/API/Services/: PullRequestAnalysisOrchestrator.cs
src/CLI/: CLI.csproj
src/CLI/Commands/: StaticAnalysisCommand.cs
src/CLI/Extensions/: LanguageMapper.cs
src/CLI/Interfaces/: ICodeAnalyzer.cs
src/CLI/Services/: AnalyzerApiClientService.cs  LanguageAnalysisOrchestrator.cs
src/Lintellect.Api/: ConfigureServices.cs  Dockerfile  Lintellect.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Lintellect.Api/Apis/: AnalysisApi.cs  AzureDevopsWebhooksApi.cs
src/Lintellect.AppHost/: AppHost.cs  Lintellect.AppHost.csproj
src/Lintellect.AppHost/.aspire/: settings.json
src/Lintellect.Cli/: Lintellect.Cli.csproj  Program.cs
src/Lintellect.Cli/Commands/: CodeQLCommand.cs  StaticAnalysisCommand.cs
src/Lintellect.Cli/Extensions/: CodeQLExtensions.cs  JsonOptionExtensions.cs  LanguageMapper.cs  SarifParser.cs
src/Lintellect.Cli/Interfaces/: ICodeAnalyzer.cs  IGitInfoExtractor.cs
src/Lintellect.Cli/Properties/: launchSettings.json
src/Lintellect.Cli/Services/: AnalysisOrchestrator.cs  AnalyzerApiClientService.cs  CodeQLInstaller.cs  LanguageAnalysisOrchestrator.cs
src/devops-pr-analyzer.AppHost/: AppHost.cs  devops-pr-analyzer.AppHost.csproj
src/devops-pr-analyzer.api/: ConfigureServices.cs  Dockerfile  Program.cs  WeatherForecast.cs  devops-pr-analyzer.api.csproj
src/devops-pr-analyzer.api/Apis/: AnalysisApi.cs
src/devops-pr-analyzer.api/Constants/: ApplicationConstants.cs
src/devops-pr-analyzer.api/Extensions/: AzureDevOpsExtensions.cs  DiffGenerationHelper.cs
src/devops-pr-analyzer.api/Interfaces/: IAnalyzerService.cs  IGitClient.cs  IGitClientResolver.cs
src/devops-pr-analyzer.api/Models/: DiagnosticResult.cs  EAnalyzers.cs  PullRequestAnalysisReportModel.cs  PullRequestCreatedEvent.cs
src/devops-pr-analyzer.api/Services/: AzureDevopsClientService.cs  PullRequestAnalysisOrchestrator.cs  ServiceBusProcessorService.cs
src/devops-pr-analyzer.cli/: Program.cs  devops-pr-analyzer.cli.csproj
src/devops-pr-analyzer.cli/Commands/: StaticAnalysisCommand.cs
src/devops-pr-analyzer.cli/Extensions/: ChangeDetectorExtensions.cs  LanguageMapper.cs  SarifParser.cs
src/devops-pr-analyzer.cli/Interfaces/: ICodeAnalyzer.cs  ICodeChangeDetector.cs  IGitInfoExtractor.cs
src/devops-pr-analyzer.cli/Services/: AnalyzerApiClientService.cs  LanguageAnalysisOrchestrator.cs
tests/Lintellect.Api.FunctionalTests/: AnalysisApiTests.cs  BaseTestFixture.cs  GlobalUsings.cs  Lintellect.Api.FunctionalTests.csproj  Testing.cs
tests/Lintellect.Api.FunctionalTests/Commands/: CompleteAnalysisJobCommandTests.cs  SubmitAnalysisCommandTests.cs
tests/Lintellect.Api.FunctionalTests/Queries/: GetAnalysisHistoryQueryTests.cs  GetAnalysisStatusQueryTests.cs
tests/Lintellect.Api.FunctionalTests/QueryTests/: GetAnalysisHistoryQueryTests.cs  GetAnalysisStatusQueryTests.cs
tests/Lintellect.Api.FunctionalTests/Setup/: CustomWebApplicationFactory.cs  LintellectApiFixture.cs  TestDatabase.cs
tests/Lintellect.Api.FunctionalTests/Utilities/: HttpClientExtensions.cs  MockServices.cs  TestDataBuilder.cs
tests/Lintellect.Api.UnitTests/: .editorconfig  GlobalUsings.cs  Lintellect.Api.UnitTests.csproj
tests/Lintellect.Api.UnitTests/Builders/: AnalysisJobBuilder.cs  AnalysisRequestBuilder.cs
tests/Lintellect.Api.UnitTests/Domain/: AnalysisJobTests.cs
tests/Lintellect.Api.UnitTests/TestHelpers/: DbSetMockExtensions.cs
tests/Lintellect.Cli.UnitTests/: Lintellect.Cli.UnitTests.csproj  SetupFixture.cs  TestHelpers.cs
tests/Lintellect.Cli.UnitTests/Mocks/: MockCodeAnalyzer.cs  MockGitInfoExtractor.cs
tests/Lintellect.Cli.UnitTests/Tests/: AnalyzerApiClientServiceTests.cs  AzureDevOpsInfoExtractorTests.cs  CSharpRoslynAnalyzerIntegrationTests.cs  ExclusionPatternTests.cs  GitHubInfoExtractorTests.cs  GitInfoExtractorFactoryTests.cs  LanguageAnalysisOrchestratorTests.cs  LanguageMapperTests.cs  MultiAnalyzerOrchestratorTests.cs  StaticAnalysisCommandTests.cs  WorkItemReferenceExtractorTests.cs
tests/devops-pr-analyzer.api.functionaltests/: AnalysisApiTests.cs  BaseTestFixture.cs  GlobalUsings.cs  Testing.cs  devops-pr-analyzer.api.functionaltests.csproj
tests/devops-pr-analyzer.api.functionaltests/Commands/: CompleteAnalysisJobCommandTests.cs  SubmitAnalysisCommandTests.cs
tests/devops-pr-analyzer.api.functionaltests/Queries/: GetAnalysisHistoryQueryTests.cs  GetAnalysisStatusQueryTests.cs
tests/devops-pr-analyzer.api.functionaltests/Setup/: CustomWebApplicationFactory.cs  TestDatabase.cs
tests/devops-pr-analyzer.api.functionaltests/Utilities/: HttpClientExtensions.cs  MockServices.cs  TestDataBuilder.cs
tests/devops-pr-analyzer.cli.unittests/: SetupFixture.cs  TestHelpers.cs  devops-pr-analyzer.cli.unittests.csproj
tests/devops-pr-analyzer.cli.unittests/Tests/: CSharpRoslynAnalyzerIntegrationTests.cs  GitDiffTests.cs
(+352 files in other folders)
