<Solution>
  <Folder Name="/tests/">
    <Project Path="tests/devops-pr-analyzer.cli.unittests/devops-pr-analyzer.cli.unittests.csproj" Id="23001e5e-e6a8-4b2e-be18-36aa87a4422f" />
  </Folder>
  <Project Path="src/API/API.csproj" />
  <Project Path="src/AppHost/AppHost.csproj" />
  <Project Path="src/CLI/CLI.csproj" Id="569b8aba-92ec-4c76-af79-16a8c31b70a3" />
  <Project Path="src/ServiceDefaults/ServiceDefaults.csproj" />
  <Project Path="src/Shared/Shared.csproj" Id="d60058b2-8423-4f43-baff-8ee764050dda" />
</Solution>
