<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>Lintellect.Cli</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--<PublishAot>true</PublishAot>-->
		<InvariantGlobalization>true</InvariantGlobalization>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>

		<!-- Package as .NET Tool -->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>Lintellect</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<!-- Package Metadata -->
		<PackageId>Lintellect.Cli</PackageId>
		<Version>0.0.6</Version>
		<Authors>DawnDevelop</Authors>
		<Description>DevOps Pull Request Analyzer CLI - Static code analysis tool for GitHub and Azure DevOps PRs</Description>
		<PackageTags>devops;pull-request;code-analysis;roslyn;github;azure-devops</PackageTags>
		<PackageProjectUrl>https://github.com/DawnDevelop/Lintellect</PackageProjectUrl>
		<RepositoryUrl>https://github.com/DawnDevelop/Lintellect</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>0.0.6</PackageVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Locator" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
		<PackageReference Include="System.CommandLine" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Lintellect.Cli.unittests" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Lintellect.Shared\Lintellect.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="README.md" />
	</ItemGroup>

</Project>
