<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Lintellect.Api</RootNamespace>
		<UserSecretsId>95ff3b82-8456-47c7-a44a-ba5d0af0d451</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DockerfileContext>..\..</DockerfileContext>
		
		<!-- Version and Release Information -->
		<Version>0.0.14</Version>
		<AssemblyVersion>0.0.14.0</AssemblyVersion>
		<FileVersion>0.0.14.0</FileVersion>
		<InformationalVersion>0.0.14</InformationalVersion>
		
		<!-- Publishing Configuration -->
		<AssemblyTitle>Lintellect API</AssemblyTitle>
		<AssemblyDescription>Lintellect Code Analysis API Service</AssemblyDescription>
		<AssemblyCompany>DawnDevelop</AssemblyCompany>
		<AssemblyProduct>Lintellect</AssemblyProduct>
		<AssemblyCopyright>Copyright © DawnDevelop</AssemblyCopyright>

	</PropertyGroup>

	<!-- Platform-specific configurations -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release' AND '$(RuntimeIdentifier)' == ''">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<!-- Container-specific configuration -->
	<PropertyGroup Condition="'$(PublishContainer)' == 'true' OR '$(ContainerRepository)' != ''">
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
		<PlatformTarget>x64</PlatformTarget>
		<SelfContained>false</SelfContained>
		<PublishSingleFile>false</PublishSingleFile>
		<ContainerRepository Condition="'$(ContainerRepository)' == ''">dawndevelop/lintellect-api</ContainerRepository>
		<ContainerImageTag Condition="'$(ContainerImageTag)' == ''">0.0.12</ContainerImageTag>
		<ContainerRegistry Condition="'$(ContainerRegistry)' == '' AND '$(ContainerRepository)' != 'API'">ghcr.io</ContainerRegistry>
		<ContainerRegistry Condition="'$(ContainerRepository)' == 'API'"></ContainerRegistry>
	</PropertyGroup>

	<!-- Local development configuration (for Aspire) -->
	<PropertyGroup Condition="'$(PublishContainer)' != 'true' AND '$(ContainerRepository)' == '' AND '$(RuntimeIdentifier)' == ''">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
		<PackageReference Include="Azure.Messaging.ServiceBus" />
		<PackageReference Include="DiffPlex" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Mediator.Abstractions" />
		<PackageReference Include="Mediator.SourceGenerator">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" />
		<PackageReference Include="ModelContextProtocol.Core" />
		<PackageReference Include="Polly.Extensions.Http" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SemanticKernel" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" />
		<PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Octokit" />
		<PackageReference Include="Anthropic.SDK" />
		<PackageReference Include="Scalar.AspNetCore" />
		<PackageReference Include="System.Configuration.ConfigurationManager" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Microsoft.VisualStudio.Services.Client" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Infrastructure\Services\AI\Prompts\Templates\*.md" />
		<EmbeddedResource Include="Infrastructure\Services\AI\Prompts\Templates\CSharp\*.md" />
		<EmbeddedResource Include="Infrastructure\Services\AI\Prompts\Templates\JavaScript\*.md" />
		<EmbeddedResource Include="Infrastructure\Services\AI\Prompts\Templates\Python\*.md" />
		<EmbeddedResource Include="Infrastructure\Services\AI\Prompts\Templates\TypeScript\*.md" />
		<EmbeddedResource Include="Infrastructure\Services\AI\Prompts\Templates\Java\*.md" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lintellect.ServiceDefaults\Lintellect.ServiceDefaults.csproj" />
		<ProjectReference Include="..\Lintellect.Shared\Lintellect.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Lintellect.Api.UnitTests" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Infrastructure\Persistence\Migrations\" />
	</ItemGroup>

</Project>
