<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Lintellect.Api</RootNamespace>
		<UserSecretsId>95ff3b82-8456-47c7-a44a-ba5d0af0d451</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
		<PackageReference Include="Azure.Messaging.ServiceBus" />
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Mediator.Abstractions" />
		<PackageReference Include="Mediator.SourceGenerator">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />
		<PackageReference Include="Polly.Extensions.Http" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SemanticKernel" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" />
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" />
		<PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
		<PackageReference Include="Octokit" />
		<PackageReference Include="Anthropic.SDK" />
		<PackageReference Include="Scalar.AspNetCore" />
		<PackageReference Include="System.Configuration.ConfigurationManager" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Microsoft.VisualStudio.Services.Client" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Infrastructure\Services\AI\Prompts\Templates\*.md" />
		<EmbeddedResource Include="Infrastructure\Services\AI\Prompts\Templates\CSharp\*.md" />
		<EmbeddedResource Include="Infrastructure\Services\AI\Prompts\Templates\JavaScript\*.md" />
		<EmbeddedResource Include="Infrastructure\Services\AI\Prompts\Templates\Python\*.md" />
		<EmbeddedResource Include="Infrastructure\Services\AI\Prompts\Templates\TypeScript\*.md" />
		<EmbeddedResource Include="Infrastructure\Services\AI\Prompts\Templates\Java\*.md" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Lintellect.ServiceDefaults\Lintellect.ServiceDefaults.csproj" />
		<ProjectReference Include="..\Lintellect.Shared\Lintellect.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Infrastructure\Persistence\Migrations\" />
	</ItemGroup>

</Project>
