<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>devops_pr_analyzer.cli.integrationtests</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.7.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\devops-pr-analyzer.cli\devops-pr-analyzer.cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleRepos\SimpleRepo.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyAnalyzersForTests" AfterTargets="Build">
    <ItemGroup>
      <AnalyzerDlls Include="$(NuGetPackageRoot)microsoft.codeanalysis.netanalyzers\**\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(AnalyzerDlls)" 
          DestinationFolder="$(OutputPath)analyzers\dotnet\cs" 
          SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Copied analyzer DLLs to $(OutputPath)analyzers\dotnet\cs" />
  </Target>

</Project>
