<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Lintellect.Cli.UnitTests</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="6.0.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lintellect.Cli\Lintellect.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleRepos\SimpleRepo.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyAnalyzersForTests" AfterTargets="Build">
    <ItemGroup>
      <AnalyzerDlls Include="$(NuGetPackageRoot)microsoft.codeanalysis.netanalyzers\**\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(AnalyzerDlls)" DestinationFolder="$(OutputPath)analyzers\dotnet\cs" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Copied analyzer DLLs to $(OutputPath)analyzers\dotnet\cs" />
  </Target>

</Project>
